# required metdata
sonar.projectKey=VikashChoudahry_sonarqube-setup
sonar.organization=vikashchoudahry
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# sonar.language=js
sonar.eslint.eslintconfigpath=app/eslintrc.json

# path to srouce directories
sonar.sources=src
# sonar.tests=src/test/integration/api/

# excludes
sonar.exclusions=src/node_modules/*,src/coverage/lcov-report/*,src/test/integration/api/v1/*,src/middlewares/common-middleware.js

# coverage reporting
sonar.javascript.lcov.reportPaths=src/coverage/lcov.info
# sonar.surefire.reportPaths=src/coverage/lcov-report